# Prn231-Lab2

./: Lab2_GrpcServiceDemo.sln
GrpcServiceDemo/: GrpcServiceDemo.csproj  Program.cs  appsettings.json
GrpcServiceDemo/Models/: Address.cs  Book.cs  MyDBContext.cs  Press.cs  User.cs
GrpcServiceDemo/Properties/: launchSettings.json
GrpcServiceDemo/Protos/: book.proto
GrpcServiceDemo/Services/: BookService.cs  UserService.cs
GrpcServiceDemo/Utils/: JwtService.cs  PasswordService.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
WebClient/Properties/: launchSettings.json
WebClient/Protos/: book.proto
WebClient/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Login/: Index.cshtml
WebClient/Views/Register/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
